# Morfologik.Stemming

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Morfologik.Stemming.sln  NuGet.config  README.md  azure-pipelines.yml  version.json
.build/: TestTargetFramework.props  dependencies.props  key.snk  nuget.props  runbuild.ps1
.build/azure-templates/: build-pack-and-publish-libraries.yml  gitversioning-increment-and-persist-versions.yml  publish-test-results-for-target-frameworks.yml  publish-test-results-for-test-projects.yml  publish-test-results.yml  run-tests-on-os.yml
branding/: morfologik-icon-128x128.psd
docs/: building-and-testing.md  make-release.md
src/: Directory.Build.props  Directory.Build.targets
src/Morfologik.Fsa/: ByteSequenceEnumerator.cs  CFSA.cs  CFSA2.cs  FSA.cs  FSA5.cs  FSAFlags.cs  FSAHeader.cs  FSATraversal.cs  IStateVisitor.cs  MatchResult.cs  Morfologik.Fsa.csproj
src/Morfologik.Polish/: Morfologik.Polish.csproj  PolishStemmer.cs
src/Morfologik.Stemming/: ArrayViewList.cs  BufferUtils.cs  Dictionary.cs  DictionaryAttribute.cs  DictionaryEnumerator.cs  DictionaryLookup.cs  DictionaryMetadata.cs  DictionaryMetadataBuilder.cs  EncoderType.cs  ExtensionMethods.cs  ISequenceEncoder.cs  IStemmer.cs  Morfologik.Stemming.csproj  NoEncoder.cs  TrimInfixAndSuffixEncoder.cs  TrimPrefixAndSuffixEncoder.cs  TrimSuffixEncoder.cs  UnmappableInputException.cs  WordData.cs
src/Morfologik.Stemming/Properties/: AssemblyInfo.cs
src/Morfologik.Stemming/Support/: EncodingProviderInitializer.cs
src/Morfologik.TestFramework/: Morfologik.TestFramework.csproj  TestCase.cs  TypeExtensions.cs
src/Morfologik.TestFramework/RandomizedTesting/Generators/: AsciiAlphanumGenerator.cs  AsciiLettersGenerator.cs  CodepointSetGenerator.cs
tests/: Directory.Build.props  Directory.Build.targets  TestAssemblyInfo.cs
tests/Morfologik.Polish.Tests/: Gh27Test.cs  Morfologik.Polish.Tests.csproj  PolishMorfologikStemmerTest.cs
tests/Morfologik.Stemming.Tests/: DictionaryLookupTest.cs  DictionaryMetadataBuilderTest.cs  DictionaryMetadataTest.cs  DictionaryTest.cs  EncodersTest.cs  Morfologik.Stemming.Tests.csproj  SequenceEncodersTest.cs  test-diacritics-utf8.info  test-infix.info  test-prefix.info  test-removed-props.info  test-separators.info  test-synth.info
tests/Morfologik.TestFramework/: AssemblyExtensions.cs  Morfologik.TestFramework.csproj  TestCase.cs  TypeExtensions.cs
tests/Morfologik.TestFramework/RandomizedTesting/Generators/: CodepointSetGenerator.cs  RandomNumbers.cs
