<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="$(RepositoryRoot).build/TestTargetFramework.props" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);168;612;618;672;809</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Publishing">
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>
  
</Project>