<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <AssemblyTitle>Mofologik.Fsa</AssemblyTitle>
    <Description>Morfologik Finite State Automata Traversal. Morfologik is a project aiming at generating Polish morphosyntactic </Description>
    <Description>$(Description)dictionaries (hence the name) used for part-of-speech tagging and part-of-speech synthesis.</Description>
    <PackageTags>$(PackageTags);fsa;finite;state;automata;automaton;traversal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="J2N" Version="$(J2NPackageReferenceVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lucene.Net.Tests.ICU" />
  </ItemGroup>

</Project>
