<Project>
  <PropertyGroup Label="NuGet Package Reference Versions">
    <J2NPackageReferenceVersion>2.2.0-alpha-0021</J2NPackageReferenceVersion>
    <MicrosoftNETFrameworkReferenceAssembliesPackageReferenceVersion>1.0.3</MicrosoftNETFrameworkReferenceAssembliesPackageReferenceVersion>
    <MicrosoftNETTestSdkPackageReferenceVersion>17.11.1</MicrosoftNETTestSdkPackageReferenceVersion>
    <MicrosoftSourceLinkAzureReposGitPackageReferenceVersion>1.1.1</MicrosoftSourceLinkAzureReposGitPackageReferenceVersion>
    <MicrosoftSourceLinkGitHubPackageReferenceVersion>$(MicrosoftSourceLinkAzureReposGitPackageReferenceVersion)</MicrosoftSourceLinkGitHubPackageReferenceVersion>
    <NerdBankGitVersioningPackageReferenceVersion>[3.5.73-alpha]</NerdBankGitVersioningPackageReferenceVersion>
    <NETStandardLibrary20PackageReferenceVersion>2.0.3</NETStandardLibrary20PackageReferenceVersion>
    <NUnitPackageReferenceVersion>3.14.0</NUnitPackageReferenceVersion>
    <NUnit3TestAdapterPackageReferenceVersion>4.6.0</NUnit3TestAdapterPackageReferenceVersion>
    <RandomizedTestingGeneratorsPackageReferenceVersion>2.7.8</RandomizedTestingGeneratorsPackageReferenceVersion>
    <SystemTextEncodingCodePagesPackageReferenceVersion>9.0.0</SystemTextEncodingCodePagesPackageReferenceVersion>
  </PropertyGroup>
</Project>