<Project>
  <PropertyGroup Label="NuGet Package Properties">
    <IsPackable>true</IsPackable>
    <PackageTags>morfologik;nlp</PackageTags>
    <Authors>NightOwl888</Authors>
    <PackageProjectUrl>https://github.com/$(GitHubOrganization)/$(GitHubProject)/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/$(GitHubOrganization)/$(GitHubProject)/main/branding/morfologik-icon-128x128.png</PackageIconUrl>
    <PackageIcon>morfologik-icon-128x128.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ReleaseNotesUrl Condition=" '$(PackageVersion)' != '' ">https://github.com/$(GitHubOrganization)/$(GitHubProject)/releases/tag/v$(PackageVersion)</ReleaseNotesUrl>
    <PackageReleaseNotes Condition=" '$(ReleaseNotesUrl)' != '' ">$(ReleaseNotesUrl)</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\readme.md"/>
    <None Include="$(SolutionDir)branding/$(PackageIcon)" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>
</Project>