<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <AssemblyTitle>Mofologik.Fsa</AssemblyTitle>
    <Description>Morfologik Stemming Library. Morfologik is a project aiming at generating Polish morphosyntactic </Description>
    <Description>$(Description)dictionaries (hence the name) used for part-of-speech tagging and part-of-speech synthesis.</Description>
    <PackageTags>$(PackageTags);stemmer;stemming;morphologic;ukrainian</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morfologik.Fsa\Morfologik.Fsa.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="J2N" Version="$(J2NPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesPackageReferenceVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Morfologik.Stemming.Tests" />
  </ItemGroup>

</Project>
